<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1 user-scalable=no, shrink-to-fit=no">
    <meta content='#171825' name='theme-color' />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
  <title>Simple JavaScript Calculator</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = { darkMode: 'class' };
  </script>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-45C37D3GB5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-45C37D3GB5');
</script>
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles/style.css">
  <link rel='icon' type='image/x-icon' href='./images/favicon.ico' />
</head>

<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-300 select-none">

  <main class="flex flex-col items-center justify-center min-h-screen p-4 lg:p-8" role="application" aria-label="Calculator application">
    <!-- Header -->
    <header class="flex items-center justify-between w-full max-w-3xl mb-6 lg:mb-10">
      <!-- Dark Mode Toggle -->
      <button id="theme-toggle" aria-pressed="false" aria-label="Toggle dark mode"
        class="flex items-center justify-center w-14 h-14 rounded-full bg-gray-300 dark:bg-gray-700 hover:ring-2 ring-offset-2 ring-amber-400 transition text-2xl">
        <i class="fa-solid fa-sun text-yellow-500 dark:hidden"></i>
        <i class="fa-solid fa-moon text-gray-200 hidden dark:block"></i>
      </button>

      <!-- Title -->
      <h1 class="text-3xl sm:text-3xl lg:text-5xl font-extrabold text-amber-500 text-center">CALCULATOR</h1>

      <!-- History Button -->
      <button id="history-btn" aria-label="Open calculation history"
        class="flex items-center justify-center w-14 h-14 rounded-full bg-gray-300 dark:bg-gray-700 hover:ring-2 ring-offset-2 ring-amber-400 transition text-2xl">
        <i class="fa-solid fa-clock-rotate-left"></i>
      </button>
    </header>

    <!-- Calculator Card -->
    <section class="w-full max-w-3xl bg-white dark:bg-gray-800 rounded-2xl shadow-xl p-6 lg:p-10">
      <!-- Screen -->
      <div class="mb-8">
        <input id="answer" type="text" readonly aria-live="polite"
          class="w-full text-right text-4xl sm:text-5xl lg:text-6xl p-6 rounded-lg bg-gray-50 dark:bg-gray-700 dark:text-white focus:outline-none font-semibold" />
      </div>

      <!-- Buttons Grid -->
      <div class="grid grid-cols-4 gap-4 text-xl">
        <button value="(" aria-label="Left parenthesis" class="calc-btn">(</button>
        <button value=")" aria-label="Right parenthesis" class="calc-btn">)</button>
        <button value="C" aria-label="Clear all" class="calc-btn bg-red-500">C</button>
        <button value="%" aria-label="Percentage" class="calc-btn">%</button>

        <button value="7" class="calc-btn">7</button>
        <button value="8" class="calc-btn">8</button>
        <button value="9" class="calc-btn">9</button>
        <button value="*" aria-label="Multiply" class="calc-btn bg-yellow-400">×</button>

        <button value="4" class="calc-btn">4</button>
        <button value="5" class="calc-btn">5</button>
        <button value="6" class="calc-btn">6</button>
        <button value="-" aria-label="Subtract" class="calc-btn bg-yellow-400">−</button>

        <button value="1" class="calc-btn">1</button>
        <button value="2" class="calc-btn">2</button>
        <button value="3" class="calc-btn">3</button>
        <button value="+" aria-label="Add" class="calc-btn bg-yellow-400">+</button>

        <button value="0" class="calc-btn col-span-2">0</button>
        <button value="." aria-label="Decimal" class="calc-btn">.</button>
        <button value="/" aria-label="Divide" class="calc-btn bg-yellow-400">÷</button>

        <button value="=" aria-label="Equals" class="calc-btn col-span-4 bg-emerald-500">=</button>
      </div>

      <!-- Footer -->
      <p class="mt-6 text-center text-lg">
        Made with <i class="fa-solid fa-heart text-red-500"></i> by
        <a href="https://github.com/marcelocsn" target="_blank" class="text-blue-500 underline">Marcelocsn</a>
      </p>
    </section>
  </main>

  <!-- History Panel -->
  <aside id="history-panel"
    class="fixed bottom-0 sm:top-0 sm:right-0 w-full sm:w-[30rem] h-2/5 sm:h-full bg-white dark:bg-gray-800 shadow-lg transform translate-y-full sm:translate-x-full transition-transform z-50 p-4 overflow-y-auto"
    aria-hidden="true" aria-label="Calculation history panel">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-xl font-bold">History</h2>
      <div class="flex gap-2">
        <button id="clear-history" aria-label="Clear history"
          class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600 transition">Clear</button>
        <button id="close-history" aria-label="Close history panel"
          class="px-4 py-2 bg-gray-300 dark:bg-gray-700 rounded hover:bg-gray-400 dark:hover:bg-gray-600 transition">Close</button>
      </div>
    </div>
    <div id="history-list" class="space-y-3"></div>
  </aside>


 <script src="scripts/script.js"></script>
</body>
</html>
